{
  "name": "timezones",
  "version": "1.0.0",
  "description": "Utility to convert timezones of different locations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ishan R Tripathi",
  "license": "ISC"
}
